/* Services.css */

.services-container {
    display: flex;
    flex-direction: column;
    padding: 28px;
    gap: 35px;
  }
  
  .services-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .header-row {
    display: flex;
    width: 300px;
  }
  
  .services-title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .services-row {
    display: flex;
    gap: 20px;
  }
  
  .service-card {
    text-align: center;
  }
  
  .service-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .rectangle {
    width: 80px;
    height: 77px;
    background-color: rgba(151, 100, 255, 1);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .service-label {
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
    max-width: 94px;
  }
  
  .flex-grow {
    flex-grow: 1;
  }
  